<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container {
            width: 100vw;
            height: 100vh;
        }

        .header {
            width: 100%;
            height: 10%;
            font-size: 2.5rem;
            font-weight: bold;
            text-align: center;
             border: 2px solid black;
        }

        .nav {
            width: 100%;
            height: 5%;
             border: 2px solid black;
        }

        .menu {
            width: 100%;
            height: 80%;
            border: 2px solid black;
            display: flex;
        }

        .sidebar {
            width: 15%;
            height: 100%;
            border: 2px solid black;
        }

        .content {
            width: 85%;
            height: 100%;
            border: 2px solid black;
        }

        .footer {
            width: 100%;
            height: 5%;
    
            border: 2px solid black;
        }
        .nav ul li{
            list-style-type: none;
            display: inline;
            font-size: 1.5rem;
            text-decoration: none;
            margin: 2px;
            padding-right: 50px;
            padding-left: 50px;
        }
        
        
    </style>
</head>

<body>
    <div class="container">
        <div class="header">ABES GHAZIABAD</div>
        <div class="nav">
          <ul>
            <li><a href="AboutUs">About us</a></li>
            <li><a href="Contactus">Contact us</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>

        </div>
        <div class="menu">
            <div class="sidebar">box4</div>
            <div class="content">
                <iframe name="fr1" width="100%" height="100%" src="" frameborder="0"></iframe>
            </div>
        </div>
        <div class="footer" style="background-color: yellow;">&copy; 2025 ABESEC GHAZIABAD</div>
    </div>
</body>

</html>